<UserControl
    x:Class="SUP.Views.HighScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SUP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFE689B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Text="High Scores" />

            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Svårighetsnivå" />

            <ComboBox
                x:Name="CBLevel"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel, Mode=TwoWay}" />
            <!--
                https://learn.microsoft.com/en-us/dotnet/desktop/wpf/data/
                https://stackoverflow.com/questions/2305179/what-are-the-various-wpf-binding-modes
            -->


        </StackPanel>




        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FFE689B4"
            FontSize="20"
            ItemsSource="{Binding CurrentHighScoreList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Nickname}"
                        Header="Spelarnamn" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Moves}"
                        Header="Drag" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Misses}"
                        Header="Missar" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding TimerText}"
                        Header="Tid" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="2"
            Width="100"
            Height="40"
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="ForestGreen"
            Command="{Binding ReturnCmd}"
            Content="Tillbaka till spelet" />

    </Grid>
</UserControl>