<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>3c3452d2-25c1-4c75-8560-8ea2a883e555</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />

    <PackageReference Include="Npgsql" Version="9.0.3" />

    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backside.jpg" />
    <Resource Include="Images\image1.png" />
    <Resource Include="Images\image10.png" />
    <Resource Include="Images\image2.png" />
    <Resource Include="Images\image3.png" />
    <Resource Include="Images\image4.png" />
    <Resource Include="Images\image5.png" />
    <Resource Include="Images\image6.png" />
    <Resource Include="Images\image7.png" />
    <Resource Include="Images\image8.png" />
    <Resource Include="Images\image9.png" />
  </ItemGroup>

</Project>
