<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>3c3452d2-25c1-4c75-8560-8ea2a883e555</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\image11.png" />
    <None Remove="Assets\Images\image12.png" />
    <None Remove="Assets\Images\image13.png" />
    <None Remove="Assets\Images\image14.png" />
    <None Remove="Assets\Images\image15.png" />
    <None Remove="Assets\Sounds\Sfx\flipcard-91468.mp3" />
    <None Remove="Assets\Sounds\SoundPng\soundOff.png" />
    <None Remove="Assets\Sounds\SoundPng\soundOn.png" />
    <None Remove="Assets\Sounds\game-mode-on-356552.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\game-mode-on-356552.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Sfx\flipcard-91468.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />

    <PackageReference Include="NAudio" Version="2.2.1" />

    <PackageReference Include="Npgsql" Version="9.0.3" />

    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\backside.jpg" />
    <Resource Include="Assets\Images\image1.png" />
    <Resource Include="Assets\Images\image10.png" />
    <Resource Include="Assets\Images\image11.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image12.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image13.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image14.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image15.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image2.png" />
    <Resource Include="Assets\Images\image3.png" />
    <Resource Include="Assets\Images\image4.png" />
    <Resource Include="Assets\Images\image5.png" />
    <Resource Include="Assets\Images\image6.png" />
    <Resource Include="Assets\Images\image7.png" />
    <Resource Include="Assets\Images\image8.png" />
    <Resource Include="Assets\Images\image9.png" />
    <Resource Include="Assets\Sounds\SoundPng\soundOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sounds\SoundPng\soundOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
